{
  "name": "@fatso83/mini-mocha",
  "version": "1.0.3",
  "description": "A minimal emulation of Mocha",
  "main": "index.js",
  "scripts": {
    "test": "node demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatso83/mini-mocha.git"
  },
  "keywords": [
    "mocha",
    "testing",
    "demo"
  ],
  "author": "Carl-Erik Kopseng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fatso83/mini-mocha/issues"
  },
  "dependencies": {
    "prettier": "^1.16.4"
  }
}
