{
  "name": "@fatso83/mini-mocha",
  "version": "2.1.2",
  "description": "A minimal emulation of Mocha",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/**/*.js"
  ],
  "scripts": {
    "fixup": "prettier --write *.js",
    "test": "run-p test:*",
    "test:output": "node test/tests.js",
    "test:tarball": "./scripts/test-tarball.sh",
    "update-snapshots": "rimraf test/snapshot/* && npm t",
    "clean": "rimraf package *.tgz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatso83/mini-mocha.git"
  },
  "keywords": [
    "mocha",
    "testing",
    "demo"
  ],
  "author": "Carl-Erik Kopseng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fatso83/mini-mocha/issues"
  },
  "devDependencies": {
    "husky": "^2.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s fixup test"
    }
  }
}
